  
   Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_api.py

              Total Lines: 158

               Code Lines: 64 (40.5063%)
              Blank Lines: 53 (33.5443%)

            Comment Lines: 1 (0.63291%)
         Doc String Lines: 40 (25.3164%)
          Inline Comments: 1
              Doc Strings: 16
           Total Comments: 18

        Longest Code Line: 102
       Shortest Code Line: 12 [return e[-1]]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 6
                Functions: 16
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 26
                Variables: 8


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_utils.py

              Total Lines: 213

               Code Lines: 150 (70.4225%)
              Blank Lines: 50 (23.4741%)

            Comment Lines: 1 (0.46948%)
         Doc String Lines: 12 (5.63380%)
          Inline Comments: 1
              Doc Strings: 3
           Total Comments: 5

        Longest Code Line: 78
       Shortest Code Line: 8 [return k]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 5
                Functions: 20
                  Classes: 1
            If Statements: 17
           Try Statements: 0
        Except Statements: 0
         Print Statements: 1
              Assignments: 69
                Variables: 48


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/__init__.py

              Total Lines: 21

               Code Lines: 12 (57.1428%)
              Blank Lines: 3 (14.2857%)

            Comment Lines: 6 (28.5714%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 7

        Longest Code Line: 71
       Shortest Code Line: 1 [)]

     Longest Comment Line: 59
    Shortest Comment Line: 57 [# /_/ /_/\____/_.___...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/__init__.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/tests/hobonickels_tests.py

              Total Lines: 77

               Code Lines: 57 (74.0259%)
              Blank Lines: 19 (24.6753%)

            Comment Lines: 1 (1.29870%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 88
       Shortest Code Line: 15 [unittest.main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 14
                  Classes: 1
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 6
                Variables: 3


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/tests/hobonickels_tests.py
  Code stats generated by codecounter v.2.0.1
