  
   Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_api.py

              Total Lines: 49

               Code Lines: 24 (48.9795%)
              Blank Lines: 17 (34.6938%)

            Comment Lines: 1 (2.04081%)
         Doc String Lines: 7 (14.2857%)
          Inline Comments: 1
              Doc Strings: 5
           Total Comments: 7

        Longest Code Line: 111
       Shortest Code Line: 19 [__version__ = '0.1']

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 5
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 9
                Variables: 3


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_utils.py

              Total Lines: 21

               Code Lines: 7 (33.3333%)
              Blank Lines: 5 (23.8095%)

            Comment Lines: 1 (4.76190%)
         Doc String Lines: 8 (38.0952%)
          Inline Comments: 1
              Doc Strings: 2
           Total Comments: 4

        Longest Code Line: 71
       Shortest Code Line: 21 [#!/usr/bin/env pytho...]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 0
                Functions: 2
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 2
                Variables: 2


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/__init__.py

              Total Lines: 19

               Code Lines: 10 (52.6315%)
              Blank Lines: 3 (15.7894%)

            Comment Lines: 6 (31.5789%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 7

        Longest Code Line: 57
       Shortest Code Line: 1 [)]

     Longest Comment Line: 59
    Shortest Comment Line: 57 [# /_/ /_/\____/_.___...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/__init__.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/tests/hobonickels_tests.py

              Total Lines: 61

               Code Lines: 45 (73.7704%)
              Blank Lines: 15 (24.5901%)

            Comment Lines: 1 (1.63934%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 112
       Shortest Code Line: 15 [unittest.main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 10
                  Classes: 1
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 6
                Variables: 3


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/tests/hobonickels_tests.py
  Code stats generated by codecounter v.2.0.1
