  
   Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_api.py

              Total Lines: 153

               Code Lines: 62 (40.5228%)
              Blank Lines: 50 (32.6797%)

            Comment Lines: 1 (0.65359%)
         Doc String Lines: 40 (26.1437%)
          Inline Comments: 1
              Doc Strings: 16
           Total Comments: 18

        Longest Code Line: 111
       Shortest Code Line: 12 [return e[-1]]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 6
                Functions: 16
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 24
                Variables: 7


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_utils.py

              Total Lines: 206

               Code Lines: 145 (70.3883%)
              Blank Lines: 48 (23.3009%)

            Comment Lines: 1 (0.48543%)
         Doc String Lines: 12 (5.82524%)
          Inline Comments: 1
              Doc Strings: 3
           Total Comments: 5

        Longest Code Line: 78
       Shortest Code Line: 8 [return k]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 5
                Functions: 20
                  Classes: 1
            If Statements: 17
           Try Statements: 0
        Except Statements: 0
         Print Statements: 1
              Assignments: 64
                Variables: 46


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/hobonickels_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/__init__.py

              Total Lines: 21

               Code Lines: 12 (57.1428%)
              Blank Lines: 3 (14.2857%)

            Comment Lines: 6 (28.5714%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 7

        Longest Code Line: 71
       Shortest Code Line: 1 [)]

     Longest Comment Line: 59
    Shortest Comment Line: 57 [# /_/ /_/\____/_.___...]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/hobonickels/__init__.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/hobonickels-api/blob/master/tests/hobonickels_tests.py

              Total Lines: 77

               Code Lines: 57 (74.0259%)
              Blank Lines: 19 (24.6753%)

            Comment Lines: 1 (1.29870%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 88
       Shortest Code Line: 15 [unittest.main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 14
                  Classes: 1
            If Statements: 1
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 6
                Variables: 3


  Done analyzing: https://github.com/c0ding/hobonickels-api/blob/master/tests/hobonickels_tests.py
  Code stats generated by codecounter v.2.0.1
